<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conócenos - Salchipapa BDS</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <!-- Encabezado -->
  <header class="text-center py-4 encabezado">
    <h1>SALCHIPAPA BDS</h1>
  </header>

  <!-- Navegación -->
  <nav class="navbar navbar-expand-lg barra-nav">
    <div class="container justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="Index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="Menú.html">Menú</a></li>
        <li class="nav-item"><a class="nav-link active" href="conocenos.html">Conócenos</a></li>
        <li class="nav-item"><a class="nav-link" href="contactanos.html">Contáctanos</a></li>
        <li class="nav-item"><a class="nav-link" href="pedidos.html">Pedidos</a></li>
      </ul>
    </div>
  </nav>

  <!-- Sección Conócenos -->
  <main class="fondo-principal py-5">
    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-center gap-5">
      <!-- Imagen -->
      <img src="Imagenes/Picsart_25-06-06_21-55-08-522.png" alt="Logo Salchipapa BDS" class="logo-conocenos">

      <!-- Información -->
      <div class="info-conocenos">
        <!-- Misión -->
        <div class="mb-4">
          <button class="btn btn-etiqueta mb-2">MISIÓN</button>
          <p>Brindar salchipapas deliciosas, creativas y rápidas, hechas con ingredientes frescos y atención cercana.</p>
        </div>
        <!-- Visión -->
        <div class="mb-4">
          <button class="btn btn-etiqueta mb-2">VISIÓN</button>
          <p>Ser la marca de salchipapas más reconocida por su sabor único, estilo urbano e innovación constante.</p>
        </div>
        <!-- Valores -->
 <div class="mb-4">
          <button class="btn btn-etiqueta mb-2">VALORES</button>
          <ul>
            <li>Calidad</li>
            <li>Creatividad</li>
            <li>Pasión</li>
            <li>Cercanía</li>
            <li>Responsabilidad</li>
          </ul>
        </div>
      </div>
    </div>
  </main>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>