<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Salchipapa BDS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <!-- Encabezado rojo con título -->
  <header class="text-center bg-rojo text-black py-3">
    <h1 class="fw-bold">SALCHIPAPA BDS</h1>
  </header>

  <!-- Barra de navegación negra -->
  <nav class="navbar navbar-expand-lg bg-negro navbar-dark">
    <div class="container justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item px-3"><a class="nav-link" href="Index.html">Inicio</a></li>
        <li class="nav-item px-3"><a class="nav-link" href="Menú.html">Menú</a></li>
        <li class="nav-item px-3"><a class="nav-link" href="conocenos.html">Conócenos</a></li>
        <li class="nav-item px-3"><a class="nav-link" href="contactanos.html">Contáctanos</a></li>
        <li class="nav-item px-3"><a class="nav-link" href="pedidos.html">Pedidos</a></li>
      </ul>
    </div>
  </nav>

  <!-- Cuerpo con fondo amarillo claro -->
  <main class="bg-amarillo text-center py-5">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-3 mb-4">
          <h4 class="fw-bold">Andrea</h4>
          <div class="bg-rojo text-white p-2 fw-bold rounded">73248588</div>
        </div>

        <div class="col-md-6 mb-4">
          <img src="Imagenes/logo.png" alt="Logo Salchipapa BDS" class="img-fluid logo">
        </div>

        <div class="col-md-3 mb-4">
          <h4 class="fw-bold">Natasha</h4>
          <div class="bg-rojo text-white p-2 fw-bold rounded">70187256</div>
        </div>
      </div>
    </div>
  </main>

</body>
</html>
