<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Salchipapa BDS</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <!-- Encabezado -->
  <header class="text-center py-4 encabezado">
    <h1>SALCHIPAPA BDS</h1>
  </header>

  <!-- Navegación -->
  <nav class="navbar navbar-expand-lg barra-nav">
    <div class="container justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="Index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="Menú.html">Menú</a></li>
        <li class="nav-item"><a class="nav-link" href="conocenos.html">Conócenos</a></li>
        <li class="nav-item"><a class="nav-link" href="contactanos.html">Contáctanos</a></li>
        <li class="nav-item"><a class="nav-link" href="pedidos.html">Pedidos</a></li>
      </ul>
    </div>
  </nav>

  <!-- Contenido principal -->
  <main class="fondo-principal d-flex justify-content-center align-items-center">
    <img src="Imagenes/logo.png" alt="Logo Salchipapa BDS" class="logo-img">
  </main>

  <!-- Bootstrap JS (opcional para dinámica futura) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
