<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menú - Salchipapa BDS</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <!-- Encabezado -->
  <header class="text-center py-4 encabezado">
    <h1>SALCHIPAPA BDS</h1>
  </header>

  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg barra-nav">
    <div class="container justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="Index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link active" href="Menú.html">Menú</a></li>
        <li class="nav-item"><a class="nav-link" href="conocenos.html">Conócenos</a></li>
        <li class="nav-item"><a class="nav-link" href="contactanos.html">Contáctanos</a></li>
        <li class="nav-item"><a class="nav-link" href="pedidos.html">Pedidos</a></li>
      </ul>
    </div>
  </nav>

  <!-- Sección del menú -->
  <main class="fondo-principal py-5">
    <div class="container">
      <div class="row g-4">
        <!-- Tarjeta 1 -->
        <div class="col-md-4">
          <div class="card card-menu">
            <div class="card-body">
              <h5 class="card-title">Salchipapa clásica</h5>
              <p class="card-text">Papas fritas doradas con salchipapa tradicional. Incluye dos salsas a elección.</p>
              <p><strong>BS 4.50</strong></p>
              <a href="#" class="btn btn-pedir">Pedir Ahora</a>
            </div>
          </div>
        </div>
        <!-- Tarjeta 2 -->
        <div class="col-md-4">
          <div class="card card-menu">
            <div class="card-body">
              <h5 class="card-title">Full Queso</h5>
              <p class="card-text">Salchipapa con queso fundido, papas crocantes y salchicha parrillera. Salsa cheddar incluida.</p>
              <p><strong>BS 5.50</strong></p>
              <a href="#" class="btn btn-pedir">Pedir Ahora</a>
            </div>
          </div>
        </div>
        <!-- Tarjeta 3 -->
        <div class="col-md-4">
          <div class="card card-menu">
            <div class="card-body">
              <h5 class="card-title">Picante Street</h5>
              <p class="card-text">Versión picante con ají asero, salchicha ahumada y toque de limón. Ideal para amantes del fuego.</p>
              <p><strong>BS 5</strong></p>
              <a href="#" class="btn btn-pedir">Pedir Ahora</a>
            </div>
          </div>
        </div>
        <!-- Tarjeta 4 -->
        <div class="col-md-4">
          <div class="card card-menu">
            <div class="card-body">
              <h5 class="card-title">BDS Superman</h5>
              <p class="card-text">La estrella de la casa: papas, tres tipos de salchicha, huevo, queso, cebolla caramelizada y 4 salsas.</p>
              <p><strong>BS 6.50</strong></p>
              <a href="#" class="btn btn-pedir">Pedir Ahora</a>
            </div>
          </div>
        </div>
        <!-- Tarjeta 5 -->
        <div class="col-md-4">
          <div class="card card-menu">
            <div class="card-body">
              <h5 class="card-title">Opción Veggie</h5>
              <p class="card-text">Alternativa sin carne con salchicha de soya, papas con piel y vegetales salteados. Salsas a elección.</p>
              <p><strong>BS 5</strong></p>
              <a href="#" class="btn btn-pedir">Pedir Ahora</a>
            </div>
          </div>
        </div>
        <!-- Tarjeta 6 -->
        <div class="col-md-4">
          <div class="card card-menu">
            <div class="card-body">
              <h5 class="card-title">Adicionales</h5>
              <ul>
                <li>Queso fundido</li>
                <li>Huevo frito</li>
                <li>Salchicha extra</li>
                <li>Salsa adicional</li>
              </ul>
              <a href="#" class="btn btn-pedir">Pedir Ahora</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
